.artist-page {
    &__bg {
        width: 100%;
        height: 320px;
        &-img {
            width: 100%;
            object-fit: cover;
        }
    }
}

.artist-info {
    padding: 40px 0;
    border-bottom: 1px solid var(--background--secondary);
    position: relative;

    &__img {
        margin-bottom: 40px;
    }

    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__title {
        margin-bottom: 30px;
    }
    &__buttons {
        display: flex;
        gap: 20px;
        .artist-info__btn {
            color: var(--text-color);
            padding: 19px 30px;
            position: static;
            &.copy {
                p::before {
                    background-image: url('./copy.svg');
                }
            }

            &.follow {
                p::before{
                   background-image: url('./Plus.svg');
                }
            }
        }
    }

    
    &__numbers {
        display: flex;
        gap: 20px;
        margin-bottom: 30px;
        &-item {
            width: 157px;
        }
        &-main {
            font-weight: 700;
            font-size: 28px;
            line-height: 140%;
            text-transform: capitalize;
        }
        &-descr {
            font-family: var(--second-font);
            font-size: 22px;
            line-height: 160%;
            text-transform: capitalize;
        }
    }
    
    &__bio {
        margin-bottom: 30px;
        &-text {
            font-family: var(--second-font);
            font-size: 22px;
            line-height: 160%;
            text-transform: capitalize;
        }
    }
    &__links {
        display: flex;
        gap: 10px;
        align-items: center;
        .artist-info__links-item {
        }
        .artist-info__links-img {
            width: 32px;
            height: 32px;
        }
    }
    
}

.artist-products {
    background-color: var(--background--secondary);
    &__buttons {
        padding-top: 10px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        background-color: var(--background-color);
        .artist-products__btn {
            width: 100%;
            padding: 15px 0;
            font-family: var(--second-font);
            font-weight: 600;
            font-size: 22px;
            line-height: 140%;
            text-transform: capitalize;
            text-align: center;
            border-bottom: 1px solid transparent;
            color: var(--gray-color);
            cursor: pointer;
            span {
                background: var(--background---secondary);
                border-radius: 20px;
                padding: 5px 10px;
            }
            &.active {
                color: var(--text-color);
                border-bottom: 2px solid var(--gray-color);
                span {
                    background-color: var(--gray-color);
                }
            }
        }
    }
    
    &__info {
        padding: 80px 0;
        
    }
}
